<!DOCTYPE html>
<html>
 <head>
   <title>Lyft</title>
   <link rel="stylesheet" href="main.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
 </head>
 <body>

  <div class="imga">
    <nav class="header">
      <header class="brandname">
        <a href="https://google.com"><img src="assets/images/logo-white.png" alt=""> </a>
      </header>
      <ul class="navitems">
        <li><a href="#">Drive</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Help</a></li>
        <button id="button1">Log In</button>
      </ul>
      <section>
        <div class="white">
          <div class="textForm">
            <h1>TURN MILES INTO MONEY</h1>
            <h4>SIGN UP TO DRIVE WITH LYFT.</h4>
            <form id="form">
              <input type="text" placeholder="Phone number">
              <div id="button2">
                <button id="button3">Become a driver</button>
                <button id="button4">Sing up to ride</button>
              </div>
            </form>
            <p class="text2">Already applied? Check the status of your application here.</p>
            <p class="text2">Earn money for invition friends to drive. Learn more.</p>
          </div>
        </div>
      </section>
    </nav>
  </div>

  <section class="textCell">
    <article id="text">
      <div id="position">
        <div class="left1">
          <h2>A RIDE IN MINUTES</h2>
          <p>Request a ride and you´ll be on your way in minutes.</br>
          Request. Ride. Repeat.</p>
        </div>
        <div class="left1">
          <h2>SERIOUS ABOUT SAFETY</h2>
          <p>From knowing the color of your driver´s car to our 24/7
          Trust & Safety Team, we got you.</p>
        </div>
        <div class="left2">
           <h2>HAPPY DRIVERS.<br>
           HAPPY RIDERS.</h2><br>
           <p>Ride with us and you´ll see why 9 out of 10 rides end with five stars.</p>
        </div>
      </div>
    </article>
    <article id="Cell">
        <img id="imgCell" src="assets/images/phone.png" alt="Imagem de um celular mostrando o aplicativo">
    </article>
  </section>

  <section id="container">
    <section class="box">
      <div class="container2">
        <div class="video">
          <div class="div1">
            <span class="watch">Watch</span>
            <h2 class="title">Amplify your ride</h2>
          </div>
          <div class="div2">
            <p class="paragraph">Lyft´s new emblem, Amp, is the secret to smooth pickups. Lighting up dashboards nationwide, the device makes it easy for passegers and drivers to find each other.
            </p>
          </div>
        </div>
      </div>
      <iframe width="912px" height="504" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allow="autoplay; encrypted-media"
      allowfullscreen></iframe>
    </section>
    <section class="box reverse">
      <div>
        <iframe width="909px" height="504" src="https://www.youtube.com/embed/V7j8Aqxmbs8" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>
      </div>
      <div class="containerWhite">
        <div class="video">
          <div class="div1">
            <span class="subtitle">Watch</span>
            <h2 class="title">June</h2>
          </div>
          <div class="div2">
            <p class="paragraph">In an animated short film by Academy Awards-winner Jhon Kahrs, a lonely window in historic South
              Chicago is empowered to start sharing the ride - and sharing her life, too.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="box">
      <div class="container">
        <div class="video">
          <div class="div1">
            <span class="subtitle">Watch</span>
            <h2 class="title">A good thing going</h2>
          </div>
          <div class="div2">
            <p class="paragraph">Launching on TV and online,
              <span id="letter">"Ride on the Bright Side"</span>
              shows how Lyft continues to prioritize happy drivers, short ETAs, and safety.
            </p>
          </div>
        </div>
      </div>
      <iframe width="912px" height="504" src="https://www.youtube.com/embed/hWYQvs6UrPs" frameborder="0"
      allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>
  </section>

  <footer>
    <nav id="menu">
      <div class="nav">
        <ul class="list">
          <li><a href="#">Log in</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Cities</a></li>
          <li><a href="#">Airports</a></li>
          <li><a href="#">Fare Estimate</a></li>
        </ul>
      </div>
      <div class="nav">
        <ul class="list">
          <li><a href="#">Partner</a></li>
          <li><a href="#">Partnerships</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Ambassadors</a></li>
          <li><a href="#">Developers</a></li>
        </ul>
      </div>
      <div class="nav">
        <ul class="list">
          <li><a href="#">Learn</a></li>
          <li><a href="#">Safety</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Carrers</a></li>
        </ul>
      </div>
      <div class="nav">
        <ul class="list">
          <li><a href="#"><img class="apps"	src="assets/images/apple-store.svg" alt="Logo da App Store"></a></li>
          <li><a href="#"><img class="apps"	src="assets/images/google-play.png" alt="Logo da App Store"></a></li>
          <li><a href="#"><img class="apps"	src="assets/images/microsoft.png" alt="Logo da App Store"></a></li>
        </ul>
      </div>
    </nav>
  </footer>
  <div id="bottom">
    <div id="icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
    <hr>
    <div id="copyright">
      <p >&copy; 2017 Lyft, Inc.TermsPrivacy</p>
    </div>
  </div>
 </body>
</html>